import re
import os, sys
path = os.path.dirname(sys.argv[0])

f = open("testingg.txt","r")
antibodydescriptor = f.read()

interactiondict = {}
interactions_match =[]

# Removing any spaces  between domains and chains

removespace = re.compile(r'\s+')
antibodydescriptor = re.sub(removespace, '', antibodydescriptor)

# Splitting string at | and -
chains = antibodydescriptor.split("|")
counter_nonvalid = 0
domains = []
for chain in chains:
    domainSplit = chain.split("-")
    domains.append(domainSplit)
    
for domain in domains:
    for eachdomain in domain:

       
# Domains without specificity 
        
        domaintype = '(CL|CH1|H|CH2|CH4|L|X)([@+>_!*])*?(((?:\([1-9][0-9]?\))?|(?:\([1-9][0-9]?\:[1-9][0-9]?\))?|(?:\([1-9][0-9]?\:[1-9][0-9]?,([1-9][0-9]*,)*[1-9][0-9]?\))?(((?:\([1-9][0-9]?\:[1-9][0-9]?\)(\{[1-9]\}))?))?|(?:\([1-9][0-9]?\:[1-9][0-9]?,([1-9][0-9]*,)*[1-9][0-9]?\)(\{[1-9]\}))?))?((\[ANTI\:(CD3|[a-z-0-9_ ]*)\])?(\[MOD\:(ENHANCE FCRN|STRAND EXCHANGE ENGINEERED DOMAIN|[a-z-0-9_ ]*)\])?(\[TYPE\:(ZIPPER|FUSION|[a-z]*)\])?(\[LENGTH\:([1-9][0-9]*)\])?(\[NOTE\:(.+|[a-z]*\]))?)$'
                     #     DOMAIN NAME      //  MOD  //       (n)          //            (n:n1)               //                    (n:n1,n2....nth)                      //               (n:n1){disulphide}              //                       (n:n1,n2....nth)(n:n1){disulphide}              //                                                                  COMMENTS: ANTI, MOD, TYPE, LENGTH, NOTE..                                                                                    //
        validmatch = re.fullmatch(domaintype, eachdomain, re.IGNORECASE)
          
          
# Domains with specificity
        
        domainspecificity = '(VL|VH|VH2|VL2|CH3)([@+>_!*])*?(\.[a-z]*)?(((?:\([1-9][0-9]?\))?|(?:\([1-9][0-9]?\:[1-9][0-9]?\))?|(?:\([1-9][0-9]?\:[1-9][0-9]?,([1-9][0-9]*,)*[1-9][0-9]?\))?(((?:\([1-9][0-9]?\:[1-9][0-9]?\)(\{[1-9]\}))?))?|(?:\([1-9][0-9]?\:[1-9][0-9]?,([1-9][0-9]*,)*[1-9][0-9]?\)(\{[1-9]\}))?))?((\[ANTI\:(CD3|[a-z-0-9_ ]*)\])?(\[MOD\:(ENHANCE FCRN|STRAND EXCHANGE ENGINEERED DOMAIN|[a-z-0-9_ ]*)\])?(\[TYPE\:(ZIPPER|FUSION|[a-z]*)\])?(\[LENGTH\:([1-9][0-9]*)\])?(\[NOTE\:(.+|[a-z]*\]))?)$'
                        #     DOMAIN NAME     //  MOD // SPECIFICITY //     (n)          //            (n:n1)               //                    (n:n1,n2....nth)                      //               (n:n1){disulphide}              //                       (n:n1,n2....nth)(n:n1){disulphide}              //                                                                  COMMENTS: ANTI, MOD, TYPE, LENGTH, NOTE..                                                                                    //
        validmatchspec = re.fullmatch(domainspecificity, eachdomain, re.IGNORECASE)
        
        if  validmatch or validmatchspec:
                #print('This string is valid')
                pass
        else:
            counter_nonvalid += 1
            print(eachdomain+' is an invalid domain')
     

              
